APP_ENV=local
APP_KEY=base64:358E4UyIq+Zbg+H+Pm03dYA2B/vz3ViPJ+U48ikg6qE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://asu-community.test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

DB_CONNECTION=dusk
DB_DATABASE=asu_community.sqlite
